log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%l|%m%n
#log4j.category.org.apache=info
log4j.category.org.springframework=info
log4j.category.netty=debug